# FILE WITH ENV VARIABLES
#   LIST:
#       PORT=( NUMBER PORT )                                 SETTING PORT FOR LISTEN                DEFAULT:(     9000         )
#       NODE_ENV_DEV=( TRUE OR FALSE )                       SETTING DEBUG MODE                     DEFAULT:(     FALSE        )
#       NODE_DEV_ENV_VAR=( TRUE OR FALSE )                   SETTING DEBUG VARIABLES ENVIROMENT     DEFAULT:(     FALSE        )
#       NODE_ENV_LOG=( TRUE OR FALSE )                       SETTING DEBUG LOG FILE                 DEFAULT:(     FALSE        )
#       NODE_ENV_LANG_SERVER:                                SETTING LANG MESSAGES                  DEFAULT:(     ENG          )
#            - eng                                           ENGLISH
#       NODE_ENV_DEV_LANG=( TRUE OR FALSE )                  SETTING DEBUG LANG SERVER              DEFAULT:(     FALSE        )
#       NODE_ENV_DEV_API_CALL=( TRUE OR FALSE )              SETTING DEBUG VIEW CALL GITHUB DATA    DEFAULT:(     FALSE        )
#       NODE_APIGIT=( STRING DATA API )                      SETTING API GITHUB                     DEFAULT:(     DONT CHANGE  )
NODE_ENV_DEV=true
NODE_APIGIT_PROVICE=https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-province.json