module.exports = {
    LABEL_SERVER: "SERVER LISTEN ON PORT:",
// LABEL DEBUG
    LABEL_FIRST_LOAD_DATA_INSERTED: "FIRST LOAD DATA EXECUTE DATA INSERTED:",
    LABEL_ENV_VAR: "ENV_VAR:",
    LABEL_LANGUAGE_SETTED: "LANGUAGE_SERVER:",
    LABEL_LANG: "ENGLISH",
    LABEL_FIRST_LOAD: 'FIRT CALL DATA:',
    LABEL_CRON_LOAD: 'UPDATE_DATA',
    LABEL_CRON_EXEC_LOAD_DATA: "UPDATING DATA BY CRON SAVE:",
    LABEL_ROW: 'ROW',
    LABEL_CATH_CRON: 'ERROR CRON PROBLEM:',
// LANG TEST FOR MOCHA
    LABEL_TEST_LANG: 'LANGUAGE TEST:',
    LABEL_TEST_API: 'API EXPRESSJS COVID19',
    LABEL_TEST_API_GET: 'ENTRYPOINT GET',
    LABEL_TEST_API_POST: 'ENTRYPOINT POST',
    LABEL_TEST_API_PUT: 'ENTRYPOINT PUT',
    LABEL_TEST_API_DELETE: 'ENTRYPOINT DELETE',
    LABEL_TEST_API_GET_PROVINCE_ALL: 'GET ALL PROVICE API: /v1/province/all',
    LABEL_TEST_API_PROVINCE_ALL_INFO: 'READ ALL DATA WITH REQUEST GET /v1/province/all',
}