module.exports = {
    LABEL_SERVER: "SERVER LISTEN ON PORT:",
// LABEL DEBUG
    LABEL_FIRST_LOAD_DATA_INSERTED: "FIRST LOAD DATA EXECUTE DATA INSERTED:",
    LABEL_ENV_VAR: "ENV_VAR:",
    LABEL_LANGUAGE_SETTED: "LANGUAGE_SERVER:",
    LABEL_LANG: "ENGLISH",
    LABEL_FIRST_LOAD: 'FIRT CALL DATA:',
    LABEL_CRON_LOAD: 'UPDATE_DATA',
    LABEL_CRON_EXEC_LOAD_DATA: "UPDATING DATA BY CRON SAVE:",
    LABEL_ROW: 'ROW',
    LABEL_CATH_CRON: 'ERROR CRON PROBLEM:',
}