module.exports = {
    LABEL_SERVER: "SERVER LISTEN ON PORT:",
// LABEL DEBUG
    LABEL_ENV_VAR: "ENV_VAR:",
    LABEL_LANGUAGE_SETTED: "LANGUAGE_SERVER:",
    LABEL_LANG: "ENGLISH",
    LABEL_FIRST_LOAD: 'FIRT CALL DATA:',
    LABEL_CRON_LOAD: 'UPDATE_DATA',
}